<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jt_calender_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qHw-s3-7QB" customClass="JTAppleCalendarView" customModule="jt_calender_test" customModuleProvider="target">
                                <rect key="frame" x="12.5" y="125.5" width="350" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="N0q-wM-g8b"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XBG-uz-4Ac">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="FWK-6s-pAe" customClass="CalendarCell" customModule="jt_calender_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esN-ap-hKF" userLabel="Month label">
                                                    <rect key="frame" x="4" y="-23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ef-ES-XYu" userLabel="Border">
                                                    <rect key="frame" x="0.0" y="18.5" width="1" height="13"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="DNJ-TH-sJh"/>
                                                        <constraint firstAttribute="width" constant="1" id="XKY-1I-teu">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="usePixels" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xX-bS-ng2" userLabel="Selected View">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.92941176469999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-KD-L4i" userLabel="Todays View">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-84-P57" userLabel="In Range View">
                                                    <rect key="frame" x="0.0" y="5" width="50" height="40"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-bn-N56">
                                                    <rect key="frame" x="14" y="12.5" width="21.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XHy-KD-L4i" secondAttribute="bottom" constant="5" id="1A4-uZ-yJb"/>
                                            <constraint firstItem="2xX-bS-ng2" firstAttribute="leading" secondItem="FWK-6s-pAe" secondAttribute="leading" id="3iI-e6-V4O"/>
                                            <constraint firstItem="9ef-ES-XYu" firstAttribute="centerY" secondItem="FWK-6s-pAe" secondAttribute="centerY" id="4SG-yF-vGn"/>
                                            <constraint firstItem="esN-ap-hKF" firstAttribute="centerX" secondItem="FWK-6s-pAe" secondAttribute="centerX" id="B0m-Yt-wSC"/>
                                            <constraint firstAttribute="trailing" secondItem="XHy-KD-L4i" secondAttribute="trailing" constant="5" id="BT9-8x-scP"/>
                                            <constraint firstItem="2xX-bS-ng2" firstAttribute="top" secondItem="FWK-6s-pAe" secondAttribute="top" id="EjY-ci-d3B"/>
                                            <constraint firstAttribute="trailing" secondItem="fsc-84-P57" secondAttribute="trailing" id="NxH-nT-8d4"/>
                                            <constraint firstItem="1k8-bn-N56" firstAttribute="centerY" secondItem="FWK-6s-pAe" secondAttribute="centerY" id="OEd-qJ-p9k"/>
                                            <constraint firstAttribute="top" secondItem="esN-ap-hKF" secondAttribute="bottom" constant="2" id="XB6-J0-3UH"/>
                                            <constraint firstAttribute="bottom" secondItem="2xX-bS-ng2" secondAttribute="bottom" id="Y5P-82-q77"/>
                                            <constraint firstItem="XHy-KD-L4i" firstAttribute="leading" secondItem="FWK-6s-pAe" secondAttribute="leading" constant="5" id="a2M-88-nuU"/>
                                            <constraint firstItem="fsc-84-P57" firstAttribute="leading" secondItem="FWK-6s-pAe" secondAttribute="leading" id="bnb-2I-An0"/>
                                            <constraint firstAttribute="trailing" secondItem="2xX-bS-ng2" secondAttribute="trailing" id="jph-HY-A2M"/>
                                            <constraint firstItem="XHy-KD-L4i" firstAttribute="top" secondItem="FWK-6s-pAe" secondAttribute="top" constant="5" id="lLn-wB-SeC"/>
                                            <constraint firstItem="9ef-ES-XYu" firstAttribute="leading" secondItem="FWK-6s-pAe" secondAttribute="leading" id="mdh-Yt-NbG"/>
                                            <constraint firstItem="1k8-bn-N56" firstAttribute="centerX" secondItem="FWK-6s-pAe" secondAttribute="centerX" id="nXP-U6-ULn"/>
                                            <constraint firstAttribute="bottom" secondItem="fsc-84-P57" secondAttribute="bottom" constant="5" id="pgl-OX-Snm"/>
                                            <constraint firstItem="fsc-84-P57" firstAttribute="top" secondItem="FWK-6s-pAe" secondAttribute="top" constant="5" id="umf-8J-sQi"/>
                                        </constraints>
                                        <size key="customSize" width="50" height="50"/>
                                        <connections>
                                            <outlet property="borderView" destination="9ef-ES-XYu" id="37Z-Gm-QIY"/>
                                            <outlet property="inRangeView" destination="fsc-84-P57" id="rDI-8T-eJZ"/>
                                            <outlet property="label" destination="1k8-bn-N56" id="y17-qo-5e2"/>
                                            <outlet property="monthLabel" destination="esN-ap-hKF" id="FKW-zZ-Mm2"/>
                                            <outlet property="selectedView" destination="2xX-bS-ng2" id="Yh7-1A-rA3"/>
                                            <outlet property="todaysView" destination="XHy-KD-L4i" id="NUC-4E-2Hw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="fVB-3L-PYw"/>
                                    <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="Qi1-FL-DaE"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eJB-Fs-c4V">
                                <rect key="frame" x="10" y="75" width="355" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-Y3-dyv">
                                        <rect key="frame" x="0.0" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-8a-0Xa">
                                        <rect key="frame" x="50.5" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-cq-8Gt">
                                        <rect key="frame" x="101.5" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eD-ge-f3B">
                                        <rect key="frame" x="152" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-Qi-y6G">
                                        <rect key="frame" x="203" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbv-SG-6Yc">
                                        <rect key="frame" x="253.5" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If2-J2-Rly">
                                        <rect key="frame" x="304.5" y="0.0" width="50.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrg-4o-O32" userLabel="To Date Button" customClass="DatePickerButton" customModule="jt_calender_test" customModuleProvider="target">
                                <rect key="frame" x="209" y="15" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2F7-f1-45F"/>
                                    <constraint firstAttribute="height" constant="40" id="Qsr-jf-dXp"/>
                                </constraints>
                                <state key="normal" title="To">
                                    <color key="titleColor" red="1" green="0.89852119060000002" blue="0.15082320499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultString" value="To"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4w-ha-aZz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-0A-EhS" userLabel="From Date Button" customClass="DatePickerButton" customModule="jt_calender_test" customModuleProvider="target">
                                <rect key="frame" x="66" y="15" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bus-bj-cex"/>
                                    <constraint firstAttribute="height" constant="40" id="mvl-Ck-1HR"/>
                                </constraints>
                                <state key="normal" title="From">
                                    <color key="titleColor" red="1" green="0.89852119060000002" blue="0.15082320499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultString" value="From"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fromButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVB-IT-ZAt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGa-0A-EhS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="1jM-dO-Mfm"/>
                            <constraint firstAttribute="trailing" secondItem="qHw-s3-7QB" secondAttribute="trailing" constant="12.5" id="2IW-Go-0Wh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yrg-4o-O32" secondAttribute="trailing" constant="50" id="C4Y-eh-fGl"/>
                            <constraint firstItem="qHw-s3-7QB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12.5" id="PdZ-v1-4hq"/>
                            <constraint firstItem="eJB-Fs-c4V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dTB-4M-aJP"/>
                            <constraint firstItem="qHw-s3-7QB" firstAttribute="top" secondItem="eJB-Fs-c4V" secondAttribute="bottom" constant="30" id="icf-XS-xUo"/>
                            <constraint firstItem="gGa-0A-EhS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="tLf-VN-WHM"/>
                            <constraint firstItem="Yrg-4o-O32" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="v4U-7j-4s3"/>
                            <constraint firstItem="eJB-Fs-c4V" firstAttribute="top" secondItem="gGa-0A-EhS" secondAttribute="bottom" constant="20" id="vjT-cb-3gd"/>
                            <constraint firstAttribute="trailing" secondItem="eJB-Fs-c4V" secondAttribute="trailing" constant="10" id="wDO-hM-3NW"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="qHw-s3-7QB" id="P2I-oA-DHv"/>
                        <outlet property="fromButton" destination="gGa-0A-EhS" id="oVx-ff-2y9"/>
                        <outlet property="toButton" destination="Yrg-4o-O32" id="oe6-86-cgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
